tickTime=2000
dataDir=/tmp/zookeeper/data
clientPort=2181
initLimit=5
syncLimit=2
server.1=10.114.0.3:2888:3888
server.2=10.114.0.4:2888:3888
server.3=10.114.0.5:2888:3888


#echo 1 > /tmp/zookeeper/data/myid
#echo 2 > /tmp/zookeeper/data/myid
#echo 3 > /tmp/zookeeper/data/myid